<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .form-control{
            max-width: 400px;
            min-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .display-none{
            display: none;
        }
        time{
            font-size: 2rem;
            font-family: monospace,'Courier New', Courier;
        }
      </style>
      <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex vh-100 text-center text-bg-dark">
    <div class="w-100 h-100 p-3">
        <h1 class="py-4">Test de conocimiento de etiquetas HTML5</h1>
        <div class="container py-1">
            <header>
                <img src="img/HTML5_logo.svg" alt="Html5 logo" width="200px">
            </header>
            <main class="py-4">
                <div id="app">
                    <div id="started" class="display-none">
                        <time id="timer"></time>
                        <p id="tagsCounts"></p>
                        <input id="tagsInput" type="text" class="form-control my-3" placeholder="html tags" onkeyup="checkTag()">
                        <div id="showTags">
                        </div>
                    </div>

                    <div id="gameInfo">
                        <p id="messageError"></p>
                        <p id="messageInfo"></p>
                        <input class="btn btn-outline-info btn-start-game" type="button" id="startGame" value="Empezar">
                    </div>
                    
                </div>
            </main>
      </div>
    </div>
    <script src="js/htmltags.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    </body>
</html>